<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Country Vertical</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style type="text/css">
        /* ===== input style ===== */
        .input-style 
        {
           position: relative;
           margin-bottom: 10px; 
       }
       .input-style label {
           font-size: 14px;
           font-weight: 600;
           color: #262d3f;
           display: block;
           margin-bottom: 7px; 
       }
       .input-style input, .input-style textarea {
           width: 100%;
           background: rgba(239, 239, 239, 0.5);
           border: 1px solid #e5e5e5;
           border-radius: 4px;
           padding: 7px;
           color: #5d657b;
           resize: none;
           transition: all 0.3s; 
       }
       .input-style input:focus, .input-style textarea:focus {
           border-color: #4a6cf7;
           background: #fff; 
       }
       .input-style input[type="date"], 
       .input-style input[type="time"],
       .input-style textarea[type="date"],
       .input-style textarea[type="time"] {
           background: transparent; 
       }
       .card-style {
           padding: 50px;
           margin: auto;
           margin-top: 10%;
       }
       .select-style{
           padding: 10px;
           /*padding-right: 30px;*/
           width: 100%;
           margin-bottom: 10px;
           background: transparent;
           border: 1px solid #e5e5e5;
           border-radius: 5px;
           color: #5d657b;
           transition: all 0.3s ease-out 0s
  
       }
       .form-control {
           border-radius: 0px;
       }
   </style>
  </head>
  <body style="background:#d2d6de;">


    

  <div class="container mt-5 text-center" style="background-color: white; width:fit-content">
    

      <form method="post" action="{% url 'home_checker' %}" id="dataForm">
          {% csrf_token %}
          <div class="card-style" style="border: transparent; box-shadow: none; width: 30rem;">
              <div class="input-style" style="margin-bottom: 0px;">
                  <div class="row">
                     <label for="" class="col-sm-3 col-form-label">
                        Calory calculator
                        <font style="color: red;" face="Verdana" >*</font>
                    </label>
                    <div class="col-sm-9">
 
                        <select class="select-style" aria-label="Default select example" id="calory" name="calory" required>
                           <option value = '' selected>-- Select --</option>
                           <option value="food">Calory consumed by Food</option>
                           <option value="workout">Calory burn by workout</option>
                       </select>
                   </div>
               </div>
           </div>
        
 
  
       <div style="margin-left:40%;" class="mt-3">
        <input class="btn btn-success" type="submit" value="Submit">
         
          
      </div>
  </div>
  </form>
</div>

  

  

    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  </body>
</html>